# netty

./: README.md
Client/: README.md  pom.xml
Client/src/main/java/com/yejinhui/client/: Client.java  HiHandler.java
Common/: README.md  pom.xml
Common/src/main/java/com/yejinhui/common/codec/: RequestDecoder.java  RequestEncoder.java  ResponseDecoder.java  ResponseEncoder.java
Common/src/main/java/com/yejinhui/common/constant/: ConstantValue.java  StateCode.java
Common/src/main/java/com/yejinhui/common/model/: Request.java  Response.java
Common/src/main/java/com/yejinhui/common/serial/: BufferFactory.java  Serializer.java
IOServer/src/: 笔记.txt
IOServer/src/nio/: NIOServer.java
IOServer/src/oio/: OIOServer.java
NIONetty/: README.md  pom.xml
NIONetty/src/main/java/com/yejinhui/: AbstractNIOSelector.java  NIOServerBoss.java  NIOServerWorker.java  ServerBootstrap.java  Start.java
NIONetty/src/main/java/com/yejinhui/pool/: Boss.java  NIOSelectorRunnablePool.java  Worker.java
NIONetty/src/main/java/com/yejinhui/server/: AbstractNIOSelector.java  NIOServerBoss.java  NIOServerWorker.java  ServerBootstrap.java  Start.java
NIONetty/src/main/java/com/yejinhui/server/pool/: Boss.java  NIOSelectorRunnablePool.java  Worker.java
Netty3/: pom.xml
Netty3/src/main/java/com/yejinhui/client/: Client.java  HiHandler.java
Netty3/src/main/java/com/yejinhui/server/: HelloHandler.java  Server.java
Netty3/src/main/java/com/yejinhui/server/client/: Client.java  HiHandler.java
Netty3/src/main/java/com/yejinhui/server/server/: HelloHandler.java  Server.java
Netty3/src/main/resources/: 笔记.txt
Netty5/: pom.xml
Netty5/src/main/java/com/yejinhui/cient/: Client.java  ClientHandler.java
Netty5/src/main/java/com/yejinhui/server/: Server.java  ServerHandler.java
Netty5/src/main/java/com/yejinhui/server/cient/: Client.java  (+3 more)
PipeLineTest/: README.md  pom.xml
PipeLineTest/src/main/java/com/yejinhui/server/: MyHandler1.java  MyHandler2.java  Server.java
ProtoTest/: README.md  build.bat  pom.xml  笔记.txt
ProtoTest/proto/: player.proto
ProtoTest/src/main/java/com/yejinhui/java/: JAVA2Bytes.java  Player.java
ProtoTest/src/main/java/com/yejinhui/proto/: PlayerModule.java  ProtoBuf2Bytes.java
ProtoTest/src/main/java/com/yejinhui/serial/: BufferFactory.java  Player.java  Serial2Bytes.java  Serializer.java
Serial/: README.md  pom.xml  笔记.txt
Serial/src/main/java/com/yejinhui/serial/: Player.java  Resource.java  Test1.java  Test2.java  Test3.java  Test4.java
Server/: pom.xml
Server/src/main/java/com/yejinhui/server/: HelloHandler.java  Server.java
Server/src/main/java/com/yejinhui/service/: Service.java  ServiceImpl.java
Server/src/main/java/com/yejinhui/spring/: Invoker.java  InvokerHolder.java  Scanner.java
chat/chat_netty3/: README.md
chat/chat_netty3/chat_netty3_parent/: pom.xml
chat/chat_netty3/client/: pom.xml
chat/chat_netty3/client/src/main/resources/: applicationContext.xml
chat/chat_netty3/common/: pom.xml
chat/chat_netty3/common/src/main/java/com/yejinhui/common/core/annotation/: SocketCommand.java  SocketModule.java
chat/chat_netty3/common/src/main/java/com/yejinhui/common/core/codec/: ConstantValue.java  RequestDecoder.java  RequestEncoder.java  ResponseDecoder.java  ResponseEncoder.java
chat/chat_netty3/common/src/main/java/com/yejinhui/common/core/exception/: ErrorCodeException.java
chat/chat_netty3/common/src/main/java/com/yejinhui/common/core/model/: Request.java  Response.java  Result.java  ResultCode.java
chat/chat_netty3/common/src/main/java/com/yejinhui/common/core/serial/: BufferFactory.java  Serializer.java
chat/chat_netty3/common/src/main/java/com/yejinhui/common/core/session/: Session.java  SessionImpl.java  SessionManager.java
chat/chat_netty3/common/src/main/java/com/yejinhui/common/module/: ModuleId.java
chat/chat_netty3/common/src/main/java/com/yejinhui/common/module/chat/: ChatCmd.java
chat/chat_netty3/common/src/main/java/com/yejinhui/common/module/chat/request/: PrivateChatRequest.java  PublicChatRequest.java
chat/chat_netty3/common/src/main/java/com/yejinhui/common/module/chat/response/: ChatResponse.java  ChatType.java
chat/chat_netty3/common/src/main/java/com/yejinhui/common/module/player/: PlayerCmd.java
chat/chat_netty3/common/src/main/java/com/yejinhui/common/module/player/request/: LoginRequest.java  RegisterRequest.java
chat/chat_netty3/common/src/main/java/com/yejinhui/common/module/player/response/: PlayerResponse.java
chat/chat_netty3/server/: pom.xml
chat/chat_netty3/server/src/main/resources/: applicationContext.xml  jdbc.properties
netty3heart/: README.md  pom.xml
netty3heart/src/main/java/com/yejinhui/server/: HelloHandler.java  server.java
netty5heart/: README.md  pom.xml
netty5heart/src/main/java/com/yejinhui/server/: Server.java  ServerHandler.java
nettySource/: pom.xml
nettySource/src/main/java/org/jboss/netty/buffer/: ChannelBuffer.java
nettySource/src/main/java/org/jboss/netty/channel/socket/nio/: NioWorker.java
nettySource/src/main/java/org/jboss/netty/handler/codec/http/: DefaultHttpChunkTrailer.java  DefaultHttpHeaders.java  HttpChunkAggregator.java  HttpHeaders.java
nettySource/src/main/java/org/jboss/netty/handler/codec/http/multipart/: HttpPostMultipartRequestDecoder.java
nettySource/src/main/java/org/jboss/netty/handler/codec/socks/: SocksCmdRequest.java
nettySource/src/main/java/org/jboss/netty/handler/codec/spdy/: DefaultSpdyHeaders.java  SpdyFrameDecoderDelegate.java
nettySource/src/main/java/org/jboss/netty/util/internal/: ConcurrentHashMap.java  ConcurrentIdentityHashMap.java  ConcurrentIdentityWeakKeyHashMap.java  ConcurrentWeakKeyHashMap.java  NativeLibraryLoader.java
packet/: README.md  pom.xml
packet/src/main/java/com/yejinhui/client/: Client.java
packet/src/main/java/com/yejinhui/server/: HelloHandler.java  MyDecoder.java  Server.java
spring_test/: pom.xml
spring_test/src/main/java/com/yejinhui/spring_test/: Invoker.java  InvokerHolder.java  Main.java  Scanner.java
spring_test/src/main/resources/: applicationContext.xml
(+39 files in other folders)
