jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.104.203.70/test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=root
jdbc.password=15822832658
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true